input {
    udp {
        port => "5000"
        codec => json
    }
    tcp {
        port => "5000"
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
	index => "logstash-%{+YYYY.MM.dd}"
    }
}
